version: '3'
services:
  mongodb-instance:
    image: mongo
    container_name: mongodb-instance
    ports:
      - "27017:27017"

  arangodb-instance:
    image: arangodb/arangodb
    container_name: arangodb-instance
    environment:
      - ARANGO_NO_AUTH=1
    ports:
      - "8529:8529"

  couchbase-instance:
    image: couchbase
    container_name: couchbase-instance
    ports:
      - "8091-8097:8091-8097"
      - "9123:9123"
      - "11207:11207"
      - "11210:11210"
      - "11280:11280"
      - "18091-18097:18091-18097"
